# SpirngBoot-test

./: key.txt  key.txt.pub  pom.xml
appium-learn/: pom.xml
appium-learn/src/main/java/com/ctillnow/: AppiumLearnApplication.java
appium-learn/src/main/java/com/ctillnow/appium/: CalculaterTest2.java  CalculatorTest.java
appium-learn/src/main/java/com/ctillnow/util/: AppiumUtil.java  Base64Util.java
appium-learn/src/test/java/com/ctillnow/: AppiumLearnApplicationTests.java  Test.java
spider/: pom.xml
spider/src/main/java/com/ctillnow/: SpiderApplication.java
spider/src/main/java/com/ctillnow/bean/: CsdnBlog.java  News.java
spider/src/main/java/com/ctillnow/controller/: SiderController.java
spider/src/main/java/com/ctillnow/pipline/: NewsPipeline.java
spider/src/main/java/com/ctillnow/processor/: CnblogsSpider.java  CsdnBlogProcessor.java  JianShuProcessor.java  MyProcessor.java
spider/src/main/java/com/ctillnow/schedule/: NewsScheduled.java
spider/src/main/java/repository/: NewsRepository.java
spider/src/main/resources/: application.properties
spider/src/test/java/com/ctillnow/: SpiderApplicationTests.java
springboot-api/: pom.xml
springboot-api/src/main/java/com/ctillnow/: SpringbootApiApplication.java
springboot-api/src/main/java/com/ctillnow/ascept/: PrintLogAscept.java
springboot-api/src/main/java/com/ctillnow/bean/: Article.java  User.java
springboot-api/src/main/java/com/ctillnow/component/: AsyncTask.java  Receiver.java  Sender.java
springboot-api/src/main/java/com/ctillnow/config/: RabbitMQConfig.java  RedisConfig.java
springboot-api/src/main/java/com/ctillnow/controller/: TestController.java
springboot-api/src/main/java/com/ctillnow/mapper/: ArticleMapper.java  ArticleMapper.xml
springboot-api/src/main/java/com/ctillnow/myannotation/: PrintLog.java
springboot-api/src/main/java/com/ctillnow/service/: ArticleService.java  ScheduService.java
springboot-api/src/main/java/com/ctillnow/service/impl/: ArticleServiceImpl.java
springboot-api/src/main/java/com/ctillnow/start/: SpringbootCacheApplicationTests.java
springboot-api/src/main/resources/: application.properties
springboot-api/src/test/java/com/ctillnow/: SpringbootApiApplicationTests.java
springboot-util/: .gitignore  pom.xml
springboot-util/src/main/java/com/ctillnow/: CommonConfig.java  SpringbootUtilApplication.java
springboot-util/src/main/java/com/ctillnow/controller/: TestController.java
springboot-util/src/main/java/com/ctillnow/proto/: BINlapArticleMessage.java  PersonEntity.java  article.proto  person.proto
springboot-util/src/main/java/com/ctillnow/util/: TimeUtil.java
springboot-util/src/test/java/com/ctillnow/: SpringbootUtilApplicationTests.java
springboot-util/src/test/java/com/ctillnow/other/: TestAbstract.java
springboot-util/src/test/java/com/ctillnow/test/: DemoApplicationTest.java  Inf1.java  ProtoTest.java
springboot-util/src/test/java/com/ctillnow/util/: HttpUtils.java
