spring.datasource.url=jdbc:mysql://172.22.12.13:3306/qq_zixun_spider?characterEncoding=UTF-8
spring.datasource.username=qingqingDev
spring.datasource.password=qingqing@dev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.host=172.20.13.254
spring.redis.port=6379
spring.redis.username=
spring.redis.password=
spring.redis.prefix= dev_

spring.rabbitmq.addresses=172.20.13.191:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

